{
  "name": "@craydent/craydent-proxy",
  "version": "0.1.20",
  "description": "Proxy service in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:cinada/craydent-proxy.git"
  },
  "bin":{
    "cproxy":"./bin/reverse-proxy"
  },
  "dependencies": {
    "craydent" : "~0.6.9",
    "shelljs": "0.5.3"
  },
  "keywords": [
    "craydent",
    "reverse",
    "proxy"
  ],
  "author": "Clark Inada",
  "license": "MIT",
  "homepage": "https://bitbucket.org/craydent/craydent-proxy#readme"
}
